{
  "name": "skybook",
  "version": "1.0.0",
  "description": "SkyBook Flight Booking Platform",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server ./ -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
